info face="Comic Sans MS" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=37 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="Comic30_Black.png"
chars count=102
char id=32 x=22 y=224 width=0 height=0 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0
char id=33 x=20 y=152 width=8 height=30 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=34 x=362 y=64 width=14 height=14 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=35 x=194 y=2 width=30 height=28 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=0
char id=36 x=2 y=78 width=22 height=36 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=37 x=166 y=2 width=26 height=30 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=38 x=108 y=66 width=22 height=30 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=39 x=154 y=214 width=8 height=12 xoffset=5 yoffset=9 xadvance=12 page=0 chnl=0
char id=40 x=46 y=68 width=14 height=34 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=41 x=30 y=68 width=14 height=34 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0
char id=42 x=324 y=64 width=18 height=16 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=43 x=304 y=64 width=18 height=16 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0
char id=44 x=206 y=102 width=10 height=12 xoffset=3 yoffset=31 xadvance=9 page=0 chnl=0
char id=45 x=30 y=242 width=14 height=8 xoffset=2 yoffset=23 xadvance=13 page=0 chnl=0
char id=46 x=52 y=222 width=8 height=8 xoffset=3 yoffset=31 xadvance=8 page=0 chnl=0
char id=47 x=66 y=162 width=18 height=30 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=48 x=234 y=34 width=22 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=49 x=164 y=214 width=14 height=28 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0
char id=50 x=164 y=184 width=18 height=28 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=51 x=164 y=154 width=18 height=28 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=52 x=210 y=34 width=22 height=28 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=53 x=164 y=124 width=20 height=28 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=54 x=164 y=94 width=20 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=55 x=186 y=34 width=22 height=28 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=56 x=164 y=64 width=20 height=28 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=57 x=164 y=34 width=20 height=28 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=58 x=52 y=200 width=8 height=20 xoffset=3 yoffset=16 xadvance=9 page=0 chnl=0
char id=59 x=52 y=168 width=10 height=24 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0
char id=60 x=288 y=64 width=14 height=18 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=61 x=344 y=64 width=16 height=16 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=62 x=272 y=64 width=14 height=18 xoffset=1 yoffset=17 xadvance=12 page=0 chnl=0
char id=63 x=134 y=214 width=18 height=28 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=64 x=134 y=2 width=30 height=30 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=0
char id=65 x=134 y=184 width=22 height=28 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=66 x=134 y=154 width=20 height=28 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0
char id=67 x=134 y=124 width=22 height=28 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=68 x=108 y=34 width=22 height=30 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0
char id=69 x=86 y=98 width=20 height=30 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=70 x=86 y=66 width=20 height=30 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0
char id=71 x=108 y=2 width=24 height=30 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=0
char id=72 x=134 y=94 width=24 height=28 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0
char id=73 x=134 y=64 width=20 height=28 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=74 x=356 y=2 width=22 height=28 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=75 x=86 y=34 width=20 height=30 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=0
char id=76 x=86 y=220 width=20 height=28 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=77 x=134 y=34 width=28 height=28 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0
char id=78 x=328 y=2 width=26 height=28 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=79 x=300 y=2 width=26 height=28 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0
char id=80 x=86 y=190 width=18 height=28 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=81 x=30 y=32 width=30 height=34 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0
char id=82 x=276 y=2 width=22 height=28 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=83 x=252 y=2 width=22 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=84 x=226 y=2 width=24 height=28 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0
char id=85 x=108 y=218 width=24 height=28 xoffset=3 yoffset=10 xadvance=23 page=0 chnl=0
char id=86 x=108 y=188 width=22 height=28 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0
char id=87 x=30 y=2 width=34 height=28 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=0
char id=88 x=108 y=158 width=24 height=28 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=89 x=108 y=128 width=22 height=28 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0
char id=90 x=108 y=98 width=24 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0
char id=91 x=16 y=188 width=12 height=34 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=92 x=66 y=130 width=18 height=30 xoffset=3 yoffset=10 xadvance=17 page=0 chnl=0
char id=93 x=2 y=188 width=12 height=34 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=0
char id=94 x=186 y=232 width=18 height=12 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0
char id=95 x=30 y=232 width=24 height=8 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0
char id=96 x=206 y=88 width=12 height=12 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=97 x=206 y=64 width=20 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=98 x=86 y=160 width=20 height=28 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=99 x=186 y=208 width=18 height=22 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0
char id=100 x=86 y=2 width=20 height=30 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=101 x=250 y=64 width=20 height=20 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=0
char id=102 x=66 y=98 width=18 height=30 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=103 x=66 y=224 width=18 height=28 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=104 x=66 y=66 width=18 height=30 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=105 x=50 y=136 width=8 height=28 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0
char id=106 x=12 y=40 width=14 height=36 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=107 x=66 y=34 width=18 height=30 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=108 x=20 y=116 width=8 height=30 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=109 x=278 y=34 width=26 height=24 xoffset=2 yoffset=15 xadvance=24 page=0 chnl=0
char id=110 x=186 y=184 width=18 height=22 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=111 x=186 y=160 width=18 height=22 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0
char id=112 x=66 y=2 width=18 height=30 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=113 x=66 y=194 width=18 height=28 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0
char id=114 x=186 y=136 width=16 height=22 xoffset=3 yoffset=16 xadvance=15 page=0 chnl=0
char id=115 x=186 y=112 width=18 height=22 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=116 x=258 y=34 width=18 height=26 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=117 x=186 y=88 width=18 height=22 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0
char id=118 x=186 y=64 width=18 height=22 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0
char id=119 x=306 y=34 width=24 height=22 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0
char id=120 x=352 y=34 width=20 height=22 xoffset=1 yoffset=16 xadvance=18 page=0 chnl=0
char id=121 x=86 y=130 width=20 height=28 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0
char id=122 x=332 y=34 width=18 height=22 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=123 x=2 y=152 width=16 height=34 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=124 x=2 y=40 width=8 height=36 xoffset=6 yoffset=7 xadvance=13 page=0 chnl=0
char id=125 x=2 y=116 width=16 height=34 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=126 x=228 y=64 width=20 height=12 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=0
char id=241 x=2 y=224 width=18 height=28 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=225 x=30 y=200 width=20 height=30 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=233 x=30 y=168 width=20 height=30 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0
char id=237 x=50 y=104 width=12 height=30 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=243 x=30 y=136 width=18 height=30 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0
char id=250 x=30 y=104 width=18 height=30 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=209 x=2 y=2 width=26 height=36 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0
